{
  "name": "30.1_ecs-ecr-container-orchestrator",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/express": "^5.0.3",
    "express": "^5.1.0"
  }
}
